[
    {
        "caption": "FeelingLucky: Feeling Lucky",
        "command": "feeling_lucky"
    },
    {
        "caption": "FeelingLucky: Make config.feelinglucky",
        "command": "make_config_dot_feeling_lucky"
    }
]
